# vethub

./: docker-compose.yaml  pom.xml
src/main/java/com/potarski/vethub/: VethubApplication.java
src/main/java/com/potarski/vethub/config/: ApplicationConfig.java
src/main/java/com/potarski/vethub/domain/animal/: Animal.java  VetRecord.java
src/main/java/com/potarski/vethub/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ExceptionControllerAdvice.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/potarski/vethub/domain/user/: Role.java  User.java
src/main/java/com/potarski/vethub/repository/: AnimalRepo.java  DataSourceConfig.java  UserRepo.java  VetRecordRepo.java
src/main/java/com/potarski/vethub/repository/impl/: AnimalRepoImpl.java  UserRepoImpl.java  VetRecordRepoImpl.java
src/main/java/com/potarski/vethub/repository/mappers/: AnimalRowMapper.java  UserRowMapper.java  VetRecordRowMapper.java
src/main/java/com/potarski/vethub/service/: AnimalService.java  AuthService.java  UserService.java  VetRecordService.java
src/main/java/com/potarski/vethub/service/impl/: AnimalServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java  VetRecordServiceImpl.java
src/main/java/com/potarski/vethub/service/props/: JwtProperties.java
src/main/java/com/potarski/vethub/web/controller/: AnimalController.java  AuthController.java  UserController.java  VetRecordController.java
src/main/java/com/potarski/vethub/web/dto/animal/: AnimalDto.java
src/main/java/com/potarski/vethub/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/potarski/vethub/web/dto/user/: UserDto.java
src/main/java/com/potarski/vethub/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/potarski/vethub/web/dto/vetrecord/: VetRecordDto.java
src/main/java/com/potarski/vethub/web/mappers/: AnimalMapper.java  UserMapper.java  VetRecordMapper.java
src/main/java/com/potarski/vethub/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/potarski/vethub/web/security/expression/: CustomSecurityExpression.java
src/main/resources/: application.yaml  demo_data.sql  schema.sql
src/main/resources/liquibase/changesets/: V1_init.sql  V2_insert_data.sql
src/test/java/com/potarski/vethub/: VethubApplicationTests.java
src/test/java/com/potarski/vethub/controllers/: AnimalControllerTest.java
src/test/java/com/potarski/vethub/repositories/: AnimalRepositoryImplTest.java
src/test/java/com/potarski/vethub/repository/: AnimalRepositoryImplTest.java
src/test/java/com/potarski/vethub/web/controller/: UserControllerTest.java
src/test/resources/: application-test.yaml
